January 19, 2022 -> 745
January 5, 2022 -> 808
December 22, 2021 -> 720
December 10, 2021 -> 698
November 24, 2021 -> 737
November 10, 2021 -> 685
October 27, 2021 -> 744
October 13, 2021 -> 720
September 29, 2021 -> 742
September 15, 2021 -> 732
September 14, 2021 -> 462
September 1, 2021 -> 764
August 19, 2021 -> 403
August 18, 2021 -> 751
August 5, 2021 -> 404
August 4, 2021 -> 760
July 22, 2021 -> 357
July 21, 2021 -> 734
July 8, 2021 -> 369
July 7, 2021 -> 760
June 24, 2021 -> 357
June 23, 2021 -> 742
June 10, 2021 -> 368
June 9, 2021 -> 711
May 31, 2021 -> 380
